{
  "themeBackgroundColor": "#1c1c1c",
  "themeHoverColor": "#514a73",
  "themeTitleColor": "#ffffff",
  "themeTextColor": "#cccccc",
  "themeFontFamily": "'Momo Trust Sans', sans-serif",
  "themeDropdownColor": "#383838",
  "tmdbApiKey": null,
  "malApiKey": null,
  "steamApiKey": null,
  "steamgriddbApiKey": null,
  "fanarttvApiKey": null,
  "omdbApiKey": null,
  "spotifyClientId": null,
  "spotifyClientSecret": null,
  "youtubeApiKey": "AIzaSyBA9Se7VUg_wEEKJQgGRu5fPz_9yYn_NLw",
  "bioMaxChars": 0,
  "tabBackgrounds": {}
}