{
  "themeBackgroundColor": "#000000",
  "themeHoverColor": "#676565",
  "themeTitleColor": "#ffffff",
  "themeTextColor": "#cccccc",
  "themeFontFamily": "'Momo Trust Sans', sans-serif",
  "themeDropdownColor": "#ff0000",
  "tmdbApiKey": null,
  "malApiKey": null,
  "steamApiKey": null,
  "steamgriddbApiKey": null,
  "fanarttvApiKey": null,
  "omdbApiKey": null,
  "spotifyClientId": null,
  "spotifyClientSecret": null,
  "youtubeApiKey": null,
  "bioMaxChars": 0,
  "tabBackgrounds": {}
}